# redigan-backend

./: .gitignore  Dockerfile  HELP.md  README.md  backend-stack.yml  bitbucket-pipelines.yml  flywayConfig-test.conf  flywayConfig.conf  mysql-stack.yml  pom.xml  sx  system.properties
.github/workflows/: production-pipelines.yml  uat-pipelines.yml
db/migration/: V1_0__create_role_schema.sql  V1_10__create_attribute_item_schema.sql  V1_11__create_available_stock_schema.sql  V1_12__create_log_order_schema.sql  V1_13__create_qontak_config_schema.sql  V1_14__create_remain_stock_shema.sql  V1_1__create_admin_schema.sql  V1_2__create_merchant_schema.sql  V1_3__create_customer_schema.sql  V1_4__create_item_schema.sql  V1_5__create_order_transaction_schema.sql  V1_6__create_order_detail_schema.sql  V1_7__create_order_attribute_detail_schema.sql  V1_8__create_item_available_day_schema.sql  V1_9__create_merchant_token_schema.sql
src/main/java/com/ecommerceapi/ecomerceapi/: AdditionalResourceWebConfiguration.java  ApplicationStartRunner.java  EcomerceApiApplication.java  EnableJms.java
src/main/java/com/ecommerceapi/ecomerceapi/config/: CorsConfig.java  EmailConfig.java  RedisConfig.java
src/main/java/com/ecommerceapi/ecomerceapi/controllers/: AdminController.java  AttributeController.java  BaseController.java  CustomerController.java  ItemController.java  MerchantController.java  NotificationController.java  OrderController.java  QontakController.java  RoleController.java
src/main/java/com/ecommerceapi/ecomerceapi/dto/params/: FileDto.java  FileNameDTO.java
src/main/java/com/ecommerceapi/ecomerceapi/dto/request/: FilterListRequestDTO.java
src/main/java/com/ecommerceapi/ecomerceapi/dto/request/Admin/: AdminConfirmPasswordDTO.java  AdminForgotPasswordDTO.java  AdminFormRequestDTO.java  AdminKeyRequestDTO.java  MerchantCreateDTO.java
src/main/java/com/ecommerceapi/ecomerceapi/dto/request/AttributeItem/: AttributeCreateDTO.java  AttributeItemDTO.java  AttributeUpdateDTO.java
src/main/java/com/ecommerceapi/ecomerceapi/dto/request/Customer/: CustomerCheckDTO.java  CustomerDeleteDTO.java  CustomerListDTO.java  CustomerRegisterDTO.java  CustomerUpdateDTO.java  CustomerViewDTO.java  CustomerViewItemListDTO.java  FilterItemListRequestdto.java  RedisKeyDTO.java  ValidateOTPDTO.java
src/main/java/com/ecommerceapi/ecomerceapi/dto/request/Item/: ItemDayImportDTO.java  ItemDetailDTO.java  ItemFilterListDTO.java  ItemFormRequestDTO.java  ItemImportDTO.java
src/main/java/com/ecommerceapi/ecomerceapi/dto/request/Merchant/: LoginRequestDTO.java  MerchantConfirmPasswordDTO.java  MerchantDashboardDTO.java  MerchantDeleteDTO.java  MerchantForgotPasswordDTO.java  MerchantListDTO.java  MerchantRegisterDTO.java  MerchantUpdateDTO.java  MerchantViewDTO.java  PhotoUpdateDTO.java  PresetUpdateDTO.java  UpdatePinDTO.java
src/main/java/com/ecommerceapi/ecomerceapi/dto/request/Order/: FilterListAllRequestDTO.java  OrderCreateDTO.java  UpdateIncomingDTO.java  UpdateOngoingDTO.java
src/main/java/com/ecommerceapi/ecomerceapi/dto/request/PaymentGateway/: ChargeRequestDTO.java  NotificationRequestDTO.java
src/main/java/com/ecommerceapi/ecomerceapi/dto/request/Qontak/: GetQontakTokenDTO.java  SendBroadCastMessageDTO.java
src/main/java/com/ecommerceapi/ecomerceapi/dto/request/Role/: RoleFormRequestDTO.java
src/main/java/com/ecommerceapi/ecomerceapi/dto/response/: ResponseAnyDTO.java  ResponseDTO.java  ResponseListAnyDTO.java  ResponseListDTO.java  ResponseListDataDTO.java
src/main/java/com/ecommerceapi/ecomerceapi/exception/: ResultExistException.java  ResultNotFoundException.java  ResultServiceException.java  ValidationHandler.java
src/main/java/com/ecommerceapi/ecomerceapi/filters/: AuthFilter.java
src/main/java/com/ecommerceapi/ecomerceapi/helpers/: ExcelHelper.java
src/main/java/com/ecommerceapi/ecomerceapi/model/: Admin.java  AttributeItem.java  AvailableStock.java  Customer.java  Item.java  ItemAvailableDay.java  LogOrder.java  Merchant.java  MerchantToken.java  Order.java  OrderAttributeDetail.java  OrderDetail.java  QontakConfig.java  Role.java
src/main/java/com/ecommerceapi/ecomerceapi/repositories/: AdminRepository.java  AttributeItemRepository.java  AvailableStockRepository.java  CustomerRepository.java  ItemAvailableDayRepository.java  ItemRepository.java  LogOrderRepository.java  MerchantRepository.java  MerchantTokenRepository.java  OrderDetailAttributeRepository.java  OrderDetailRepository.java  OrderRepository.java  QontakRepository.java  RoleRepository.java
src/main/java/com/ecommerceapi/ecomerceapi/services/: AdminServices.java  AmazonS3Service.java  AttributeItemService.java  CustomerService.java  EmailService.java  ItemServices.java  MerchantService.java  OTPService.java  OrderService.java  PaymentGatewayService.java  QontakService.java  RoleService.java
src/main/java/com/ecommerceapi/ecomerceapi/services/impl/: AdminServiceImplements.java  AmazonS3ServiceImplements.java  AttributeItemImplements.java  BaseServices.java  CustomerServiceImplements.java  EmailServiceImplements.java  ItemServiceImplements.java  MerchantServiceImplements.java  OTPServiceImplements.java  OrderServicesImplements.java  PaymentGatewayImplements.java  QontakServiceImplements.java  RoleServiceImplements.java
src/main/java/com/ecommerceapi/ecomerceapi/util/: ConstantUtil.java  DateTimeUtil.java  ValidateUtil.java
src/main/resources/templates/: forgotpassword.ftl  forgotpassword1.ftl  forgotpassword2.ftl  registrationadmin.ftl  registrationstore.ftl
src/test/java/com/ecommerceapi/ecomerceapi/: EcomerceApiApplicationTests.java
src/test/java/com/ecommerceapi/ecomerceapi/mock/: AdminMockTest.java  AttributeMockTest.java  CustomerMockTest.java  ItemMockTest.java  MerchantMockTest.java  OTPMockTest.java  OrderMockTest.java  PaymentGatewayMockTest.java  QontakMockTest.java  RoleMockTest.java
src/test/resources/files/: AttributeItemTestImport.xlsx  ItemTestImport.xlsx  ItemTestImport_old.xlsx  MerchantTestImport.xlsx
(+11 files in other folders)
