flyway.user=root
flyway.password=
flyway.schemas=ecommercedb
flyway.url=jdbc:mysql://localhost:3306/ecommercedb
flyway.locations=filesystem:db/migration
flyway.baselineOnMigrate = true

# ./mvnw flyway:info -Dflyway.configFiles=flywayConfig-test.conf
# ./mvnw clean flyway:migrate -Dflyway.configFiles=flywayConfig-test.conf
# ./mysql_upgrade if needed